<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      color: #fff;
    }
    .fa {
      position: absolute;
      display: flex;
      min-height: 40px;
      max-width: 280px;
      background: rgba(0,0,0,0.74);
      box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.50);
      align-items: center;
      padding: 0 16px;
      border-radius: 0.5em;
      margin: 15px;
    }
    .content {
      word-break: break-all;
    }
    .line {
      border-left: 1px solid #ccc;
      margin-left: 16px;
    }
    .son {
      padding-left: 16px;
      flex-shrink: 0;
    }
    .message {
      padding: 8px 0;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="fa" ref="wrapper">
      <div class="message">
        <div class="content">确定要关闭吗？确定要关闭吗？确定要关闭吗？</div>
      </div>
      <div class="line" ref="line"></div>
      <div class="son">关闭</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    new Vue({
      el: '#app',
      mounted() {
        console.log(this.$refs.wrapper)
        console.log(this.$refs.line)
        console.log(this.$refs.wrapper.style)
        console.log(this.$refs.wrapper.getBoundingClientRect())
        console.log(this.$refs.wrapper.getBoundingClientRect().height)
        this.$refs.line.style.height = `${this.$refs.wrapper.getBoundingClientRect().height}px`
        this.$nextTick(()=>{
          console.log(this.$refs.wrapper.getBoundingClientRect().height)
        })
      }
    })
  </script>
</body>
</html>